<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>
        <!-- entradas de datos -->
        <input type="text" placeholder="Esto es una entrada de dato">
        <br>
        <input type="password" placeholder="Esto es una entrada de dato">
        <br>
        <input type="number" placeholder="Esto es una entrada de dato">
        <br>
        <input type="date" placeholder="Esto es una entrada de dato">
        <br>
        <input type="color" placeholder="Esto es una entrada de dato">
        <br>
        <textarea name="ejemplo" id="ejemplo" cols="30" rows="10"></textarea>
        <br>
        <select name="ejemplo" id="">
            <option >Seleccione una opcion</option>
            <option value="0">Opcion 0</option>
            <option value="1">Opcion 1</option>
            <option value="2">Opcion 2</option>
        </select>
        <!-- Botones -->
        <button>ENVIAR</button>
        <input type="checkbox">
        <input type="radio">

        <!-- Etiquetas de abordaje general -->
        <div>hola</div>

        <!-- Etiquetas de estructura -->
        <nav>esto es una barra de navegacion</nav>
        <aside>Hola</aside>
        <section>Los section son elementos similares a los divs, pero su funcion es definir secciones</section>

        <ul>
            <li>Un elemento</li>
            <li>Un elemento</li>
            <li>Un elemento</li>
            <li>Un elemento</li>
            <li>Un elemento</li>
        </ul>
        
        <ol>
            <li>Un elemento</li>
            <li>Un elemento</li>
            <li>Un elemento</li>
            <li>Un elemento</li>
            <li>Un elemento</li>            
        </ol>

        <table>
            <tr>
                <th>Fecha</th>
                <th>Codigo</th>
                <th>Descripcion</th>
            </tr>
            <tr>
                <td>07/10/2022</td>
                <td>123456</td>
                <td>Jhonnie walker red label</td>
            </tr>
        </table>

        <!-- Manejan textos -->
        <h1>Esto titulos</h1>
        <h2>Un titulo de menor tamaño</h2>
        <h3>Otro titulo mas</h3>
        <h4>Otro titulo mas</h4>
        <h5>Otro titulo mas</h5>
        <h6>Otro titulo mas</h6>
        <p>Esto es un <strong>parrafo</strong></p>

        <!-- separadores -->
        <hr>
        <br>

        <!-- Manejador Multimedia -->
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="100px" alt="imagen de un arbol">
        <video src="https://pixabay.com/es/videos/carretera-movimiento-atardecer-sol-84970/"></video>
        <audio src="https://dkihjuum4jcjr.cloudfront.net/ES_ITUNES/Avinam/ES_Avinam.mp3"></audio>
        

    </body>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quia fugit ipsam, ullam esse expedita temporibus nulla necessitatibus consequatur iure, architecto ducimus officiis eaque odit vero quisquam, aliquam facilis ad!
    </footer>

    <script src="./index.js"></script>


</html>