<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/77b900f517.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/login.css">
        <title>HOME</title>
    </head>
    <body>

        <!-- Aquí comienza la barra de navegación -->
        <header class="navSection">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Kia-logo.png" alt="logokia">
            <nav class="navContainer">
                <ul class="navBarWrapper">
                    <li class="navItems">
                        <a href="./views/login/">Login</a>
                    </li>
                    <li class="navItems">
                        <a href="#">Home</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Fin de la barra de navegación -->


        <div class="container">
            <h1>HOME</h1>
        </div>

        <!-- onchange se ejecuta cuando el valor del elemento html ha cambiado -->
        <!-- <input class="correo-usuario" type="text" placeholder="ingresa tu correo" onchange="obtenerCorreoUsuario()"> -->

        <!-- onclick se ejecuta cuando el usuario hace click sobre el elemento -->
        <!-- <button class="enviar-correo" onclick="obtenerCorreoUsuario()">Enviar</button> -->
        <!-- <button class="enviar-correo" onkeydown="obtenerCorreoUsuario()">Enviar</button> -->
    </body>

    <script src="./index.js"></script>
</html>