<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt similique nisi reiciendis autem doloribus amet voluptatum tempore magni labore iure sed quis maxime facere aliquam voluptatibus, ea quia minus tempora.</p>
</body>
</html>