<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/77b900f517.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="./styles/main.css"> -->
        <link rel="stylesheet" href="./../../styles/main.css">
        <link rel="stylesheet" href="./../../styles/login.css">
        <title>LOGIN</title>
    </head>
    <body>

        <!-- Aquí comienza la barra de navegación -->
        <header class="navSection">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Kia-logo.png" alt="logokia">
            <nav class="navContainer">
                <ul class="navBarWrapper">
                    <li class="navItems">
                        <a href="#">Login</a>
                    </li>
                    <li class="navItems">
                        <a href="./../../">Home</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Fin de la barra de navegación -->



        <div class="container">
            <div class="envoltorioLogin">
                <div class="titulo">
                   <h1>Login Form</h1> 
                </div>
                <div class="actions">
                    <div class="inputIconContainer">
                        <i class="fa-solid fa-user"></i>
                        <input class="usuario" type="text" placeholder="Email or Phone">
                    </div>
                    <div class="inputIconContainer">
                        <i class="fa-solid fa-lock"></i>
                        <input class="contraseña" type="password" placeholder="Password">
                    </div>
                    <h4 >
                        <a href="www.google.com">
                            Forgot password
                        </a>
                    </h4>
    
                    <button class="login" onclick="validarUsuario()">Login</button>
    
                    <p class="texto-registro">Not a member? 
                        
                        <a class="enlace-registro" href="www.google.com">Signup now</a>
                    
                    </p>
    
    
                </div>
            </div>
        </div>

        <!-- onchange se ejecuta cuando el valor del elemento html ha cambiado -->
        <!-- <input class="correo-usuario" type="text" placeholder="ingresa tu correo" onchange="obtenerCorreoUsuario()"> -->

        <!-- onclick se ejecuta cuando el usuario hace click sobre el elemento -->
        <!-- <button class="enviar-correo" onclick="obtenerCorreoUsuario()">Enviar</button> -->
        <!-- <button class="enviar-correo" onkeydown="obtenerCorreoUsuario()">Enviar</button> -->
    </body>


    <script src="./../../controllers/login.js"></script>
</html>